
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/details.css' %}">
  <link rel="icon" type="images/gif" href="{% static 'images/avion.png' %}"> 
  <title>YOT</title>
  <style>
          #dec{
        background-color: rgba(49, 56, 89, 0.825);
        margin-bottom: 3px;
       } 
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      color:#0064a2;
      background-color: #ffffffcf;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: solid #0064a2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: solid;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: #0064a2;
      color: #f1f1f1;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #000000;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;color: #0064a2;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .Nav{
  margin-top: 0px;
  margin-bottom: 5px;
}

#ach,#fav{
  height: 30px;
  width: 30px;
  
}
.container {
  background-color: #fff;
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #0056b3;
  text-decoration: underline;
    text-align: center;
}

.form-group {
  
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

button:hover {
    background-color: #0056b3;
}
#not{
  color: #4a4a4a;
  margin-top: -10px;
}

    </style>
</head>
<body>
  <!--header-->
  <div class="header">
    <div class="logo" >
      <a href="{% url 'voyage' %}">
      <img id='ico'  src="{% static 'images/avion.png' %}"></a>
      YOTravel.com
  </div>
      <h4 id="nom">{{ user.first_name }}</h4>
      <img id="imgprof" src="{{ user.image_de_profil.url }}" alt="{{ user.first_name }}">

  </div>

<div> - </div>
     <div class="scrolling-container">
      <div class="scrolling-content">
        <img id=''  src="{% static 'images/avion.png' %}"></a>
        <img id=''  src="{% static 'images/avion.png' %}"></a>
        <img id=''  src="{% static 'images/avion.png' %}"></a>

      </div>
    </div>
 
     
          <div id='reservation' class="container">
            <h2>modifier votre profile</h2>

<!-- modifier_profil.html -->

<form method="post" action="{% url 'modifier_profile' %}" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
        <img id="imgprof" src="{{ user.image_de_profil.url }}" alt="{{ user.first_name }}">
        <label for="image_de_profil">Image de profil :</label>

        <input type="file" id="image_de_profil" name="image_de_profil">
    </div>
    <div class="form-group">
        <label for="last_name">nom :</label>
        <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}">
    </div>
    <div class="form-group">
        <label for="first_name">prenom :</label>
        <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}">
    </div>
    <div class="form-group">
        <label for="numero_de_telephone">Numéro de téléphone :</label>
        <input type="text" id="numero_de_telephone" name="numero_de_telephone" value="{{ user.numero_de_telephone }}">
    </div>
    <div class="form-group">
        <label for="email">email :</label>
        <input type="text" id="email" name="email" readonly value="{{ user.username }}">
    </div>

    <div class="form-group">
        <label for="date_Nai">Date de naissance :</label>
        <input type="date" id="date_Nai" name="date_Nai" value="{{ user.date_Nai|date:'Y-m-d' }}">
    </div>
    <button type="submit">Enregistrer les modifications</button>
</form>

        </div>
        </div>

       <a href="{% url 'deconnexion' %}"><button id="dec" >deconnecter</button> </a>
      <div class="footer">
        <div class="foot" >
            <a href="{% url 'voyage' %}">
            <img id='icof'  src="{% static 'images/avion.png' %}"></a>
            YOTravel.com
        </div>
      </div>
  </body>
  </html>