{% load static %}
   <!DOCTYPE html>
   <html lang="en">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="{% static 'css/details.css' %}">
     <link rel="icon" type="images/gif" href="{% static 'images/avion.png' %}"> 
     <title>YOT</title>
     <style>
             #dec{
           background-color: rgba(49, 56, 89, 0.825);
           margin-bottom: 3px;
          } 
       ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         color:#0064a2;
         background-color: #ffffffcf;
       }
       
       li {
         float: left;
       }
       
       li a, .dropbtn {
         display: inline-block;
         color: solid #0064a2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: solid;
       }
       
       li a:hover, .dropdown:hover .dropbtn {
         background-color: #0064a2;
         color: #f1f1f1;
       }
       
       li.dropdown {
         display: inline-block;
       }
       
       .dropdown-content {
         display: none;
         position: absolute;
         background-color: #000000;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
       }
       
       .dropdown-content a {
         color: rgb(255, 255, 255);
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
       }
       
       .dropdown-content a:hover {background-color: #f1f1f1;color: #0064a2;}
       
       .dropdown:hover .dropdown-content {
         display: block;
       }
       .Nav{
     margin-top: 0px;
     margin-bottom: 5px;
   }
   
   #ach,#fav{
     height: 30px;
     width: 30px;
     
   }
   
       </style>
   </head>
   <body>
     <!--header-->
     <div class="header">
       <div class="logo" >
         <a href="{% url 'voyage' %}">
         <img id='ico'  src="{% static 'images/avion.png' %}"></a>
         YOTravel.com
     </div>
         <h4 id="nom">{{ user.first_name }}</h4><a href="{% url 'profile' %}">
         <img id="imgprof" src="{{ user.image_de_profil.url }}" alt="{{ user.first_name }}"></a>
   
     </div>
   
   
        <!-- promotions -->
        <div class="Nav">
         <ul>
           <li class="dropdown">
               <a href="{% url 'reservations' %}" class="dropbtn">reservations</a>
             </li>        <li class="dropdown">
               <a href="{% url 'favoris' %}" class="dropbtn">favoris</a>
             </li>
           <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">promotions</a>
             <div class="dropdown-content">
               {% for prom in promos %}
               <a href="{% url 'detailp' prom.id_Voyage.id %}">{{ prom.pourcentage }}% {{prom}}</a>
               {% endfor %}
             </div>
           </li>
           <li class="dropdown">
             <a href="javascript:void(0)" class="dropbtn">categories</a>
             <div class="dropdown-content">
               {% for cat in cats %}
               <a href="{% url 'categ' cat %}">{{ cat }}</a>
               {% endfor %}
             </div>
           </li>
         </ul>
       </div>
        <div class="scrolling-container">
         <div class="scrolling-content">
           <img id=''  src="{% static 'images/avion.png' %}"></a>
           <img id=''  src="{% static 'images/avion.png' %}"></a>
           <img id=''  src="{% static 'images/avion.png' %}"></a>
   
         </div>
       </div>
    <!-- Destinations -->
    <H3 id="tit">mes reservations </H3>
    {% for voyage in commands %}
    <div class="main-container">

           <div class="travel-section">
               <div class="destination-card">
                   <img src="{{ voyage.id_Voyage.image_de_voyage.url }}" name='image' title="image_de_voyage"  alt="image_de_voyage">
                   {% if voyage.statut == "R" %}
                   <div id="icones">
                       <img id='ach'  src="{% static 'images/cancel.png' %}" title="rejected" alt="reserver">
                   </div>
               {% elif voyage.statut == "W" %}
                   <div id="icones">
                       <img id='ach'  src="{% static 'images/attente.png' %}" title="waitting" alt="reserver">
                   </div>
               {% elif voyage.statut == "A" %}
                   <div id="icones">
                       <img id='ach'  src="{% static 'images/approved.png' %}" title="approved" alt="reserver">
                   </div>
               {% endif %}
                 <div class="details">
                   <h3 class="titre">{{ voyage.id_Voyage.titre }}</h3>
                   <h4 class="price">{{ voyage.id_Voyage.get_categorie_display }}</h4>
                   <p class="date">{{ voyage.id_Voyage.date_debut }}  {{ voyage.id_Voyage.date_fin }} </p>
                   status de commande : {{ voyage.get_statut_display }}
                   <p class="description">{{ voyage.id_Voyage.description }} </p>
               </div>
               </div>
           
         </div>{% endfor%}
   
          <a href="{% url 'deconnexion' %}"><button id="dec" >deconnecter</button> </a>
         <div class="footer">
           <div class="foot" >
               <a href="{% url 'voyage' %}">
               <img id='icof'  src="{% static 'images/avion.png' %}"></a>
               YOTravel.com
           </div>
         </div>
     </body>
     </html>