{% load static %}
<!DOCTYPE html>
<html>
    <head>
     <link rel="stylesheet" href="{% static 'css/dashu.css' %}">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <title> Dashbord | Voyage</title>
     <style>
        #search-form {
            display: flex;
            align-items: center;
            background-color: #123; /* Couleur de fond de la barre de recherche */
            padding: 10px; /* Ajoute un peu d'espace autour de la barre de recherche */
        }

        #search-input {
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 8px;
            flex-grow: 1;
            color: #fff; /* Couleur du texte dans la barre de recherche */
            background-color: #123; /* Couleur de fond de la zone de texte */
        }

        #search-button {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
     table {
        border-collapse: collapse;
        /*width: 480px;*/
        border: 2px solid #3498db; /* Couleur de la bordure */
    }

    th,td {
        border: 1px solid #3498db; /* Couleur de la bordure des cellules */
        padding: 10px;
        width: 300px;
        height: 100px;
        color:black;
        text-align: center;
    }
    th{
        height: 60px;
    }
    
    /*th {
        background-color: #0080f0;
    }*/
    #a{
        max-width: 150px;
        max-height: 150px;
    }
    
    h1 {
    margin-bottom: 20px; /* Ajoute un espace en bas de h1 pour séparer de la table */
    color:black;
    }
    .cl_NEx{
        color:red;
    }
    button{
        color:#FFF;
        background-color: red;
        border: red solid;
    }
    #B{
      color:#FFF;
      background-color: green;
      border: green solid;
    }
    #formulaireVoyage {
            display: none;
    }
    #formulaireVoyage label{
       color: Black;
    }
    #affFo{
        color:#000;
        background-color: aqua;
        border: aqua solid;
    }
    #sub{
        background-color: green;
    }
    #formulaireTable {
            width: 50%;
            border-collapse: collapse;
    }
    #formulaireTable th, #formulaireTable td {
            padding: 10px;
            border: #ddd;
            text-align: left;
            height:20px;
    }
    #pays{
        color:black;
    }
    .dt{
        color:black;    
    }
    input{
        color:black
    }
    select{
        color:black;
    }
    textarea{
        color:black;
    }
    option{
        color :black;
    }
    
    </style>
    </head>
    <body>
      
    <div class="menu">
     <ul>
       <li class="profile"> 
        <div class="img-box">
        <!--img src="imges/user-200x300.webp"-->
        </div>
        <h2> YO TRAVEL  </h2>
       </li>
       <li>
        <a href="{% url 'admine' %}" >
          <i class="fas fa-home"></i>
          <p> Dashbord</p>
        </a>
       </li>
       <li>
        <a href="{% url 'dashuti' %}" >
          <i class="fas fa-users"></i>
          <p> Clients</p>
        </a>
       </li>
       <li>
        <a href="{% url 'dashCom' %}">
          <i class="fas fa-clipboard-list"></i>
          <p> Commandes</p>
        </a>
       </li>
       <li>
        <a href="{% url 'dashVoy' %}" class="active">
          <i class="fas fa-plane"></i>
          <p> Voyages</p>
        </a>
       </li>
       <li>
        <a href="{% url 'dashProm' %}">
          <i class="fas fa-clipboard-list"></i>
          <p> Promotions</p>
        </a>
       </li>
       <li class="log-out">
        <a href="{% url 'deconnexion' %}">
          <i class="fas fa-sign-out"></i>
          <p> Log out</p>
        </a>
       </li>

     </ul>
    </div>
    <div class="content">
        <h1>Table des Voyages</h1>
        <br>
        <button onclick="afficherFormulaire()" id="affFo">Ajouter Voyage</button>
        <div id="formulaireVoyage">
            <form method="post" action="{% url 'ajouter_voyage' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <table id="formulaireTable">
                    <tr>
                        <th><label for="titre">Titre :</label></th>
                        <td><input type="text" id="titre" name="titre" required></td>
                    </tr>
        
                    <tr>
                        <th><label for="pays">Pays :</label></th>
                        <td>
                            <select id="pays" name="pays" required>
                                <option value="Maroc">Maroc</option>
                                <option value="Turquie">Turquie</option>
                                <option value="Thaïlande">Thaïlande</option>
                                <option value="Malaisie">Malaisie</option>
                                <option value="Saudi Arabia">Saudi Arabia</option>
                            </select>
                        </td>
                    </tr>
        
                    <tr>
                        <th><label for="ville">Ville :</label></th>
                        <td><input type="text" id="ville" name="ville" required></td>
                    </tr>
        
                    <tr>
                        <th><label for="categorie">Catégorie :</label></th>
                        <td>
                            <select id="categorie" name="categorie" required>
                                <option value="H">HAJJ</option>
                                <option value="O">OMRA</option>
                                <option value="A">ASIE</option>
                                <option value="T">TURQUIE</option>
                                <option value="M">MAROC</option>
                            </select>
                        </td>
                    </tr>
        
                    <tr>
                        <th><label for="dateDebut">Date de début :</label></th>
                        <td><input type="date" id="dateDebut" name="dateDebut" class="dt"  required></td>
                    </tr>
        
                    <tr>
                        <th><label for="dateFin">Date de fin :</label></th>
                        <td><input type="date" id="dateFin" name="dateFin" class="dt" required></td>
                    </tr>
        
                    <tr>
                        <th><label for="prix">Prix :</label></th>
                        <td><input type="text" id="prix" name="prix" required></td>
                    </tr>
        
                    <tr>
                        <th><label for="description">Description :</label></th>
                        <td><textarea id="description" name="description" rows="4" cols="50" required></textarea></td>
                    </tr>
        
                    <tr>
                        <th><label for="image">Image :</label></th>
                        <td><input type="file" id="image" name="image" accept="image/*" required></td>
                    </tr>
                </table>
        
                <input type="submit" value="Ajouter" id="sub">
                <button type="button" onclick="annulerFormulaire()">Annuler</button>
            </form>
            <br><br>
        </div>
        <script>
            // Fonction pour afficher le formulaire lorsqu'on clique sur le bouton "Ajouter Voyage"
            function afficherFormulaire() {
                var formulaire = document.getElementById("formulaireVoyage");
                formulaire.style.display = "block";
            }
        
            // Fonction pour masquer le formulaire lorsqu'on clique sur le bouton "Annuler"
            function annulerFormulaire() {
                var formulaire = document.getElementById("formulaireVoyage");
                formulaire.style.display = "none";
            }
        </script>        
        <br><br>
        <form id="search-form" action="{% url 'dashVoy' %}" method="get">
            <input type="text" id="search-input" name="q1" placeholder="Rechercher par titre de Voyage">
            <button type="submit" id="search-button">Rechercher</button>
        </form>
    
        <br><br>
    
        {% if request.GET.q1 and not voyage_trouve %}
            <p class="cl_NEx">
                Aucun voyage avec cet ID trouvé.
            </p>
        {% endif %}
    
        {% if not request.GET.q1 or not voyage_trouve %}
            <table>
                <tr>
                    <th>Id</th>
                    <th>Titre</th>
                    <th>Prix</th>
                    <th>Image de Voyage</th>
                    <th>Action</th>
                </tr>
                {% for voyage in voyages %}
                    <tr>
                        <td>{{ voyage.id }}</td>
                        <td>{{ voyage.titre }}</td>
                        <td>{{ voyage.prix }}</td>
                        <td><img src="{{ voyage.image_de_voyage.url }}" alt="image_de_voyage" id="a"></td>
                        <td>
                            <button onclick="modifierVoyage('{{ voyage.id }}')" id="B">Modifier</button>
                            <form method="post" action="{% url 'supprimer_voyage' voyage.id %}">
                                {% csrf_token %}
                                <button type="submit">Supprimer</button>
                            </form>
                            
                        </td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    
        {% if voyage_trouve %}
            <script>
            </script>
            <table>
                <tr>
                    <th>Id</th>
                    <th>Titre</th>
                    <th>Prix</th>
                    <th>Image de Voyage</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>{{ voyage_trouve.id }}</td>
                    <td>{{ voyage_trouve.titre }}</td>
                    <td>{{ voyage_trouve.prix }}</td>
                    <td><img src="{{ voyage_trouve.image_de_voyage.url }}" alt="image_de_voyage" id="a"></td>
                    <td>
                        <button onclick="modifierVoyage('{{ voyage_trouve.id }}')" id="B">Modifier</button>
                        <form method="post" action="{% url 'supprimer_voyage' voyage_trouve.id %}">
                            {% csrf_token %}
                            <button type="submit">Supprimer</button>
                            
                        </form>
                    </td>
                </tr>
            </table>
        {% endif %}
    </div>
    <script>
       function modifierVoyage(voyageId) {
        // Rediriger vers la page ModifierVoyage avec l'ID du voyage
        window.location.href = "/ModifierVoyage/" + voyageId + "/";
    }
    </script>
    </body>
</html>